//Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.
//Вариант 1 "Без использования функций"


Console.WriteLine("Введите трёхзначное число ->");
int number = Convert.ToInt32(Console.ReadLine());
if (number > 99 && number <1000)
{
Console.WriteLine($"Вторая введённого числа -> {((number%100)/10)}");
}
else 
{
Console.WriteLine($"Введённое Вами число {number} не является трёхзначным");
}